plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "net.sourceforge.argparse4j:argparse4j:0.8.1"
    compile "com.squareup.moshi:moshi:1.8.0"
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.5.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    compile "io.reactivex.rxjava2:rxjava:2.2.3"
    compile "com.github.javafaker:javafaker:0.16"
    compile "org.apache.logging.log4j:log4j-core:2.11.1"
    compile 'org.apache.commons:commons-collections4:4.2'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile "org.apache.commons:commons-csv:1.5"
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'

}

mainClassName = 'me.destro.foxviz.Main'