plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "net.sourceforge.argparse4j:argparse4j:0.8.1"
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
}

mainClassName = 'me.destro.foxviz.Main'