plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "net.sourceforge.argparse4j:argparse4j:0.8.1"
    compile "com.squareup.moshi:moshi:1.8.0"
    compile 'com.squareup.okhttp3:okhttp:3.12.0'
    compile "io.reactivex.rxjava2:rxjava:2.2.3"
    compile "com.github.javafaker:javafaker:0.16"
    compile "org.apache.logging.log4j:log4j-core:2.11.1"
}

mainClassName = 'me.destro.foxviz.Main'